Folder PATH listing for volume Local Disk
Volume serial number is B083-ABDF
C:.
|   .gitignore
|   NOTE.md
|   pack.mcmeta
|   README.md
|   server.txt
|   
+---1.21.10
|   \---data
|       \---bs.hitbox
|           \---predicate
|               \---internal
|                       is_gliding.json
|                       
\---data
    +---bs.hitbox
    |   +---function
    |   |   |   is_in_entity.mcfunction
    |   |   |   reset_entity.mcfunction
    |   |   |   set_entity.mcfunction
    |   |   |   __help__.mcfunction
    |   |   |   __load__.mcfunction
    |   |   |   __unload__.mcfunction
    |   |   |   
    |   |   +---bake_entity
    |   |   |       bake_entity.mcfunction
    |   |   |       passengers.mcfunction
    |   |   |       
    |   |   +---callback
    |   |   |       get_block_collision.mcfunction
    |   |   |       get_block_collision_with_fluid.mcfunction
    |   |   |       get_block_placement.mcfunction
    |   |   |       get_block_placement_with_fluid.mcfunction
    |   |   |       get_block_shape.mcfunction
    |   |   |       get_block_shape_with_fluid.mcfunction
    |   |   |       get_fluid_shape.mcfunction
    |   |   |       get_fluid_shape_level.mcfunction
    |   |   |       
    |   |   +---get_block
    |   |   |   |   get_block.mcfunction
    |   |   |   |   get_block_collision.mcfunction
    |   |   |   |   get_block_shape.mcfunction
    |   |   |   |   
    |   |   |   \---offset
    |   |   |           clamp.mcfunction
    |   |   |           compute.mcfunction
    |   |   |           fetch.mcfunction
    |   |   |           get.mcfunction
    |   |   |           
    |   |   +---get_entity
    |   |   |   |   dispatch.mcfunction
    |   |   |   |   get_custom.mcfunction
    |   |   |   |   get_entity.mcfunction
    |   |   |   |   
    |   |   |   \---registry
    |   |   |       |   0.mcfunction
    |   |   |       |   1.mcfunction
    |   |   |       |   10.mcfunction
    |   |   |       |   11.mcfunction
    |   |   |       |   12.mcfunction
    |   |   |       |   13.mcfunction
    |   |   |       |   14.mcfunction
    |   |   |       |   15.mcfunction
    |   |   |       |   16.mcfunction
    |   |   |       |   17.mcfunction
    |   |   |       |   18.mcfunction
    |   |   |       |   19.mcfunction
    |   |   |       |   2.mcfunction
    |   |   |       |   20.mcfunction
    |   |   |       |   21.mcfunction
    |   |   |       |   22.mcfunction
    |   |   |       |   23.mcfunction
    |   |   |       |   24.mcfunction
    |   |   |       |   25.mcfunction
    |   |   |       |   26.mcfunction
    |   |   |       |   27.mcfunction
    |   |   |       |   28.mcfunction
    |   |   |       |   29.mcfunction
    |   |   |       |   3.mcfunction
    |   |   |       |   30.mcfunction
    |   |   |       |   31.mcfunction
    |   |   |       |   32.mcfunction
    |   |   |       |   33.mcfunction
    |   |   |       |   34.mcfunction
    |   |   |       |   35.mcfunction
    |   |   |       |   36.mcfunction
    |   |   |       |   37.mcfunction
    |   |   |       |   38.mcfunction
    |   |   |       |   39.mcfunction
    |   |   |       |   4.mcfunction
    |   |   |       |   40.mcfunction
    |   |   |       |   41.mcfunction
    |   |   |       |   42.mcfunction
    |   |   |       |   43.mcfunction
    |   |   |       |   44.mcfunction
    |   |   |       |   45.mcfunction
    |   |   |       |   46.mcfunction
    |   |   |       |   47.mcfunction
    |   |   |       |   48.mcfunction
    |   |   |       |   49.mcfunction
    |   |   |       |   5.mcfunction
    |   |   |       |   50.mcfunction
    |   |   |       |   51.mcfunction
    |   |   |       |   52.mcfunction
    |   |   |       |   53.mcfunction
    |   |   |       |   54.mcfunction
    |   |   |       |   55.mcfunction
    |   |   |       |   56.mcfunction
    |   |   |       |   57.mcfunction
    |   |   |       |   58.mcfunction
    |   |   |       |   59.mcfunction
    |   |   |       |   6.mcfunction
    |   |   |       |   60.mcfunction
    |   |   |       |   61.mcfunction
    |   |   |       |   62.mcfunction
    |   |   |       |   63.mcfunction
    |   |   |       |   64.mcfunction
    |   |   |       |   65.mcfunction
    |   |   |       |   66.mcfunction
    |   |   |       |   67.mcfunction
    |   |   |       |   68.mcfunction
    |   |   |       |   69.mcfunction
    |   |   |       |   7.mcfunction
    |   |   |       |   70.mcfunction
    |   |   |       |   71.mcfunction
    |   |   |       |   72.mcfunction
    |   |   |       |   73.mcfunction
    |   |   |       |   74.mcfunction
    |   |   |       |   75.mcfunction
    |   |   |       |   8.mcfunction
    |   |   |       |   9.mcfunction
    |   |   |       |   
    |   |   |       \---painting
    |   |   |               0.mcfunction
    |   |   |               1.mcfunction
    |   |   |               2.mcfunction
    |   |   |               3.mcfunction
    |   |   |               depth1.mcfunction
    |   |   |               depth2.mcfunction
    |   |   |               depth3.mcfunction
    |   |   |               depth4.mcfunction
    |   |   |               dispatch.mcfunction
    |   |   |               height1.mcfunction
    |   |   |               height2.mcfunction
    |   |   |               height3.mcfunction
    |   |   |               height4.mcfunction
    |   |   |               width1.mcfunction
    |   |   |               width2.mcfunction
    |   |   |               width3.mcfunction
    |   |   |               width4.mcfunction
    |   |   |               
    |   |   +---is_entity_in_block
    |   |   |       check.mcfunction
    |   |   |       collision.mcfunction
    |   |   |       default.mcfunction
    |   |   |       
    |   |   +---is_entity_in_blocks
    |   |   |   |   collision.mcfunction
    |   |   |   |   default.mcfunction
    |   |   |   |   
    |   |   |   +---check
    |   |   |   |       any.mcfunction
    |   |   |   |       shape.mcfunction
    |   |   |   |       
    |   |   |   \---recurse
    |   |   |           init.mcfunction
    |   |   |           x.mcfunction
    |   |   |           y.mcfunction
    |   |   |           z.mcfunction
    |   |   |           
    |   |   +---is_in_block
    |   |   |       check.mcfunction
    |   |   |       collision.mcfunction
    |   |   |       default.mcfunction
    |   |   |       
    |   |   \---utils
    |   |           get_custom_size.mcfunction
    |   |           get_distance_pos.mcfunction
    |   |           get_entity_pos.mcfunction
    |   |           get_entity_size.mcfunction
    |   |           get_fract_pos.mcfunction
    |   |           get_negative_pos.mcfunction
    |   |           get_relative_pos.mcfunction
    |   |           tp.mcfunction
    |   |           
    |   +---loot_table
    |   |   \---block
    |   |           1.json
    |   |           10.json
    |   |           11.json
    |   |           12.json
    |   |           13.json
    |   |           14.json
    |   |           15.json
    |   |           16.json
    |   |           17.json
    |   |           18.json
    |   |           19.json
    |   |           2.json
    |   |           20.json
    |   |           21.json
    |   |           22.json
    |   |           23.json
    |   |           24.json
    |   |           25.json
    |   |           26.json
    |   |           27.json
    |   |           28.json
    |   |           29.json
    |   |           3.json
    |   |           30.json
    |   |           31.json
    |   |           32.json
    |   |           33.json
    |   |           34.json
    |   |           35.json
    |   |           36.json
    |   |           37.json
    |   |           38.json
    |   |           39.json
    |   |           4.json
    |   |           40.json
    |   |           41.json
    |   |           42.json
    |   |           43.json
    |   |           44.json
    |   |           45.json
    |   |           46.json
    |   |           47.json
    |   |           48.json
    |   |           49.json
    |   |           5.json
    |   |           50.json
    |   |           51.json
    |   |           52.json
    |   |           53.json
    |   |           54.json
    |   |           55.json
    |   |           56.json
    |   |           57.json
    |   |           58.json
    |   |           59.json
    |   |           6.json
    |   |           60.json
    |   |           61.json
    |   |           62.json
    |   |           63.json
    |   |           64.json
    |   |           65.json
    |   |           66.json
    |   |           67.json
    |   |           68.json
    |   |           69.json
    |   |           7.json
    |   |           70.json
    |   |           71.json
    |   |           72.json
    |   |           73.json
    |   |           74.json
    |   |           75.json
    |   |           76.json
    |   |           77.json
    |   |           78.json
    |   |           79.json
    |   |           8.json
    |   |           80.json
    |   |           81.json
    |   |           82.json
    |   |           9.json
    |   |           get_collision.json
    |   |           get_shape.json
    |   |           
    |   +---predicate
    |   |   \---internal
    |   |       |   is_baby.json
    |   |       |   is_gliding.json
    |   |       |   is_sneaking.json
    |   |       |   is_swimming.json
    |   |       |   
    |   |       \---salmon
    |   |               large.json
    |   |               small.json
    |   |               
    |   \---tags
    |       +---block
    |       |   |   can_pass_through.json
    |       |   |   has_offset.json
    |       |   |   has_shape_offset.json
    |       |   |   has_visual_offset.json
    |       |   |   intangible.json
    |       |   |   is_fluid.json
    |       |   |   is_full_cube.json
    |       |   |   is_waterloggable.json
    |       |   |   none.json
    |       |   |   
    |       |   \---internal
    |       |           placement_cauldrons.json
    |       |           placement_full.json
    |       |           water.json
    |       |           
    |       +---entity_type
    |       |   |   intangible.json
    |       |   |   is_shaped.json
    |       |   |   is_sized.json
    |       |   |   
    |       |   \---internal
    |       |           arrow_like.json
    |       |           bat_like.json
    |       |           boat.json
    |       |           camel.json
    |       |           cat_like.json
    |       |           cow_like.json
    |       |           falling_block_like.json
    |       |           ghast_like.json
    |       |           group_1.json
    |       |           group_16.json
    |       |           group_2.json
    |       |           group_32.json
    |       |           group_4.json
    |       |           group_64.json
    |       |           group_8.json
    |       |           hoglin.json
    |       |           horse_like.json
    |       |           item_frame.json
    |       |           item_like.json
    |       |           llama.json
    |       |           minecart.json
    |       |           nautilus.json
    |       |           shulker_like.json
    |       |           silverfish_like.json
    |       |           skeleton.json
    |       |           slime_like.json
    |       |           small_fireball_like.json
    |       |           zombie_like.json
    |       |           
    |       \---function
    |           |   bake_entity.json
    |           |   get_block.json
    |           |   get_block_collision.json
    |           |   get_block_shape.json
    |           |   get_entity.json
    |           |   help.json
    |           |   is_entity_in_blocks_collision.json
    |           |   is_entity_in_blocks_interaction.json
    |           |   is_entity_in_blocks_shape.json
    |           |   is_entity_in_block_collision.json
    |           |   is_entity_in_block_interaction.json
    |           |   is_entity_in_block_shape.json
    |           |   is_in_block_collision.json
    |           |   is_in_block_interaction.json
    |           |   is_in_block_shape.json
    |           |   is_in_entity.json
    |           |   reset_entity.json
    |           |   set_entity.json
    |           |   
    |           \---callback
    |                   get_block_collision.json
    |                   get_block_collision_with_fluid.json
    |                   get_block_placement.json
    |                   get_block_placement_with_fluid.json
    |                   get_block_shape.json
    |                   get_block_shape_with_fluid.json
    |                   
    +---bs.load
    |   +---function
    |   |   +---resolve
    |   |   |       hitbox.mcfunction
    |   |   |       raycast.mcfunction
    |   |   |       
    |   |   \---v3.2.2
    |   |       |   cleanup.mcfunction
    |   |       |   validate.mcfunction
    |   |       |   
    |   |       +---bundle
    |   |       |       append.mcfunction
    |   |       |       concat.mcfunction
    |   |       |       
    |   |       +---enumerate
    |   |       |       hitbox.mcfunction
    |   |       |       load.mcfunction
    |   |       |       raycast.mcfunction
    |   |       |       
    |   |       +---errors
    |   |       |       hitbox.mcfunction
    |   |       |       raycast.mcfunction
    |   |       |       
    |   |       \---status
    |   |               module.mcfunction
    |   |               status.mcfunction
    |   |               
    |   \---tags
    |       \---function
    |           |   load.json
    |           |   status.json
    |           |   unload.json
    |           |   
    |           +---module
    |           |       hitbox.json
    |           |       raycast.json
    |           |       
    |           \---process
    |               |   cleanup.json
    |               |   enumerate.json
    |               |   resolve.json
    |               |   validate.json
    |               |   
    |               \---errors
    |                       hitbox.json
    |                       raycast.json
    |                       
    +---bs.raycast
    |   +---function
    |   |   |   run.mcfunction
    |   |   |   with.mcfunction
    |   |   |   __help__.mcfunction
    |   |   |   __load__.mcfunction
    |   |   |   __unload__.mcfunction
    |   |   |   
    |   |   +---check
    |   |   |   +---block
    |   |   |   |       any.mcfunction
    |   |   |   |       shape.mcfunction
    |   |   |   |       
    |   |   |   \---entity
    |   |   |           any.mcfunction
    |   |   |           custom.mcfunction
    |   |   |           size.mcfunction
    |   |   |           
    |   |   +---collide
    |   |   |   |   any.mcfunction
    |   |   |   |   cube.mcfunction
    |   |   |   |   
    |   |   |   +---block
    |   |   |   |       handle.mcfunction
    |   |   |   |       point.mcfunction
    |   |   |   |       target.mcfunction
    |   |   |   |       
    |   |   |   +---entity
    |   |   |   |       handle.mcfunction
    |   |   |   |       target.mcfunction
    |   |   |   |       
    |   |   |   \---record
    |   |   |       |   shape.mcfunction
    |   |   |       |   size.mcfunction
    |   |   |       |   
    |   |   |       \---slice
    |   |   |               left.mcfunction
    |   |   |               merge_left.mcfunction
    |   |   |               merge_right.mcfunction
    |   |   |               right.mcfunction
    |   |   |               
    |   |   +---recurse
    |   |   |   |   init.mcfunction
    |   |   |   |   
    |   |   |   +---1
    |   |   |   |       next.mcfunction
    |   |   |   |       x.mcfunction
    |   |   |   |       y.mcfunction
    |   |   |   |       z.mcfunction
    |   |   |   |       
    |   |   |   +---2
    |   |   |   |       next.mcfunction
    |   |   |   |       x.mcfunction
    |   |   |   |       y.mcfunction
    |   |   |   |       z.mcfunction
    |   |   |   |       
    |   |   |   +---3
    |   |   |   |       next.mcfunction
    |   |   |   |       x.mcfunction
    |   |   |   |       y.mcfunction
    |   |   |   |       z.mcfunction
    |   |   |   |       
    |   |   |   +---4
    |   |   |   |       next.mcfunction
    |   |   |   |       x.mcfunction
    |   |   |   |       y.mcfunction
    |   |   |   |       z.mcfunction
    |   |   |   |       
    |   |   |   \---5
    |   |   |           next.mcfunction
    |   |   |           x.mcfunction
    |   |   |           y.mcfunction
    |   |   |           z.mcfunction
    |   |   |           
    |   |   \---utils
    |   |           get_entity_pos.mcfunction
    |   |           get_hit_normal.mcfunction
    |   |           get_hit_point.mcfunction
    |   |           get_relative_pos.mcfunction
    |   |           get_targeted_block.mcfunction
    |   |           on_hit_point.mcfunction
    |   |           on_targeted_block.mcfunction
    |   |           on_targeted_entity.mcfunction
    |   |           tp.mcfunction
    |   |           tp_hit_point.mcfunction
    |   |           
    |   +---predicate
    |   |   \---internal
    |   |           checked.json
    |   |           collide.json
    |   |           
    |   \---tags
    |       \---function
    |               help.json
    |               run.json
    |               
    +---code
    |   \---function
    |           load.mcfunction
    |           place_tile.mcfunction
    |           tick.mcfunction
    |           wand.mcfunction
    |           
    +---funnyhaha
    |   \---function
    |           load.mcfunction
    |           tick.mcfunction
    |           
    +---load
    |   +---function
    |   |   \---_private
    |   |           init.mcfunction
    |   |           
    |   \---tags
    |       \---function
    |           |   load.json
    |           |   
    |           \---_private
    |                   init.json
    |                   load.json
    |                   
    +---logicsim
    |   \---function
    |       |   load.mcfunction
    |       |   test.mcfunction
    |       |   tick.mcfunction
    |       |   
    |       +---place
    |       |       furnace.mcfunction
    |       |       on_gray.mcfunction
    |       |       
    |       \---raycast
    |               on_hit.mcfunction
    |               
    +---minecraft
    |   \---tags
    |       \---function
    |               load.json
    |               tick.json
    |               
    +---murder
    |   \---function
    |           cleanup.mcfunction
    |           tick.mcfunction
    |           
    \---prefix
        \---function
                load.mcfunction
                tick.mcfunction
                
